{
  "name": "algae",
  "version": "0.0.1-alpha",
  "description": "Algae is an image generator which allows you to create and save fractals, providing rich structure of colours and structure",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js"
  },
  "author": "Casper Smits <caspersmits11@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "uikit": "^3.0.0-beta.38"
  }
}
